/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
  tapping-term-ms = <200>;
  require-prior-idle-ms = <180>;
  quick-tap-ms = <175>; 
  flavor = "balanced";
};
 
&lt {
  tapping-term-ms = <180>;
  flavor = "hold-preferred";
};

/ {

    conditional_layers { // hold lower and raise for adjust layer
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

macros {
  super_pgdn: super_pgdn { // swap windows on curent gnome config
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&macro_press &kp LGUI>, <&macro_tap &kp PG_DN>, <&macro_release &kp LGUI>;
  };

  super_pgup: super_pgup {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&macro_press &kp LGUI>, <&macro_tap &kp PG_UP>, <&macro_release &kp LGUI>;
  };
  caps_word_macro: caps_word_macro {  // caps_shift needs this fix otherwise it wouldnt compile (known bug)
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&caps_word>;
  };
};

behaviors {
    click_r: click_r {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        bindings = <&mkp>, <&mkp>;
    };
    caps_shift: caps_shift {    //"&caps_shift LSHIFT 0" for CAPSWRDshift
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      bindings =  <&kp>, <&caps_word_macro>;
    };
    shift_tab: shift_tab {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&kp>;
    };
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            //|super+pgup| 1 |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |super+pgdn|
            //|CAPSWRD | Q   | W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BKSPC   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '      |
            // |TABshift|  Z |  X  |  C   |  V   |  B   |  MUTE   |  |      |  N   |  M    |  ,    |  .   |   /   |  ENTER   |
            //            |SUPER | ALT |CLICKrclick| CTRL|SPACElower|SPACEraise| SHIFT| DEL   | PSCRN    | PLAY/PAUSE  |

            bindings = <
&super_pgup &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &super_pgdn
&caps_word  &kp Q   &kp W     &kp E     &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp ESC     &kp A   &kp S     &kp D     &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&shift_tab LSHIFT TAB &kp Z &kp X    &kp C     &kp V      &kp B     &kp C_MUTE      &none   &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RET
              &kp LGUI &kp RALT &click_r RCLK LCLK &kp RCTRL &lt LOWER SPACE &lt RAISE SPACE &kp RSHIFT &kp DEL  &kp PSCRN   &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            label = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | BKSPC |  `  |  ~  |  #   |  &   |  |  |                    |  ^   |  {    |  }    |  [   |   ]   |       |
            // |       |  !  |  _  |  :   |  =   |  $   |                   |  @   |  (    |  )    |  _   |   ;   |  '    |
            // |       |  %  |  ?  |  *   |  +   |  \   |        |  |       |  /   |  -    |  <    |  >   |   "   |       |
            //               |     |      |CLICK |      |        |  |       |      |       |       |  studio  |

            bindings = <
 &kp F12  &kp F1     &kp F2      &kp F3    &kp F4     &kp F5                       &kp F6     &kp F7     &kp F8    &kp F9   &kp F10   &kp F11
 &kp BSPC        &kp GRAVE  &kp TILDE   &kp HASH  &kp AMPS   &kp PIPE                     &kp CARET  &kp LBRC   &kp RBRC  &kp LBKT &kp RBKT  &trans
 &trans          &kp EXCL   &kp UNDER   &kp COLON &kp EQUAL  &kp DLLR                     &kp AT     &kp LPAR   &kp RPAR  &kp UNDER &kp SEMI &kp SQT
 &trans          &kp PRCNT  &kp QMARK   &kp STAR  &kp PLUS   &kp BSLH   &trans    &trans  &kp FSLH   &kp MINUS  &kp LT    &kp GT   &kp DQT   &trans
                            &trans      &trans    &mkp LCLK  &trans     &trans    &trans  &trans     &trans     &trans    &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       |      |      |  7   |  8   |   9  |                  |      |      |       |      |       |       |
            // |       | ALT  | CTRL |  4   |  5   |   6  |                  |  <-  |  v   |   ^   |  ->  |       |         |
            // |       | UNDO |  0   |  1   |  2   |   3  |        |  |      |      |      |       |      |       |       |
            //                |      |      |      |      |        |  |      |      |PG_UP | PG_DN |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &trans       &trans         &kp N7        &kp N8        &kp N9                          &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp N4        &kp N5        &kp N6                          &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&trans      &kp K_UNDO    &kp N0        &kp N1        &kp N2        &kp N3        &trans    &trans  &trans     &kp PG_UP &kp PG_DN &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
