/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
  tapping-term-ms = <280>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

macros {
  super_pgdn: super_pgdn {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&macro_press &kp LGUI>, <&macro_tap &kp PG_DN>, <&macro_release &kp LGUI>;
  };

  super_pgup: super_pgup {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&macro_press &kp LGUI>, <&macro_tap &kp PG_UP>, <&macro_release &kp LGUI>;
  };
};

behaviors {
    click_r: click_r {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        bindings = <&mkp>, <&mkp>;
    };
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |super+pgup|  1  |  2  |  3   |  4   |  5   |                |  6   |  7    |  8    |  9   |   0   |super+pgdn|
            // |CAPSWRD|  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | PRINTSCR |
            // |  ESC  |  A  |S ctrl|D shift|F alt|G super|                 |H super|J alt |K shift|L ctrl|   ;   |   '   |
            // |  TAB  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | PLAY/PAUSE |
            //               |PGDUP | PGDWN | CLICK rclick| LOWER| SPACE |  |ENTER | RAISE| ENTER | DEL   | BKSPC  |

            bindings = <
&super_pgup &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &super_pgdn
&caps_word &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp PSCRN
&kp ESC    &kp A   &mt LCTRL S &mt LSHIFT D &mt LALT F &mt LGUI G                     &mt RGUI H &mt RALT J &mt RSHIFT K &mt RCTRL L &kp SEMI  &kp SQT
&kp TAB    &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp C_PP
                   &kp PG_UP &kp PG_DN &click_r RCLK LCLK &mo LOWER &kp SPACE         &kp SPACE  &mo RAISE  &kp RET  &kp DEL   &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  `  |  ~  |  #   |  &   |  |  |                    |  ^   |  {    |  }    |  [   |   ]   |  F12  |
            // |       |  !  |  _  |  ;   |  =   |  $   |                   |  @   |  (    |  )    |  _   |   ;   |       |
            // |       |  %  |  ?  |  *   |  +   |  \   |        |  |       |  /   |  -    |  <    |  >   |   "   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
 &studio_unlock  &kp F1     &kp F2      &kp F3    &kp F4     &kp F5                       &kp F6     &kp F7     &kp F8    &kp F9   &kp F10   &kp F11
 &trans          &kp GRAVE  &kp TILDE   &kp HASH  &kp AMPS   &kp PIPE                     &kp CARET  &kp LBRC   &kp RBRC  &kp LBKT &kp RBKT  &kp F12
 &trans          &kp EXCL   &kp UNDER   &kp SEMI  &kp EQUAL  &kp DLLR                     &kp AT     &kp LPAR   &kp RPAR  &kp UNDER &kp SEMI &trans
 &trans          &kp PRCNT  &kp QMARK   &kp STAR  &kp PLUS   &kp BSLH   &trans    &trans  &kp FSLH   &kp MINUS  &kp LT    &kp GT   &kp DQT   &trans
                            &trans      &trans    &trans     &trans     &trans    &trans  &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       |      |      |  7   |  8   |   9  |                  | PGUP |      |       |      |       |       |
            // |       | ALT  | CTRL |  4   |  5   |   6  |                  | PGDN |   <- |   v   |  ^   |  ->   |         |
            // |       | UNDO |  0   |  1   |  2   |   3  |        |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &trans       &trans         &kp N7        &kp N8        &kp N9                          &kp PG_UP  &trans    &trans    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp N4        &kp N5        &kp N6                          &kp PG_DN  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans
&trans      &kp K_UNDO    &kp N0        &kp N1        &kp N2        &kp N3        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
